<?xml version="1.0" ?>
<ISSUE>
  <ISSUENO>1917</ISSUENO>
  <ISSUEURL>https://github.com/MobSF/Mobile-Security-Framework-MobSF/issues/1917</ISSUEURL>
  <TITLE>SYMBOLS STRIPPED False positive</TITLE>
  <DESCRIPTION>## ENVIRONMENT ``` OS and Version: MacOS 12.1 Python Version: Python 3.8.12 MobSF Version: 3.5.0 ``` ## EXPLANATION OF THE ISSUE False positive of `SYMBOLS STRIPPED` ## STEPS TO REPRODUCE THE ISSUE 1. Create a empty project in xcode 2. Configure build settings per recommended: `To strip debugging symbols, set Strip Debug Symbols During Copy to YES, Deployment Postprocessing to YES, and Strip Linked Product to YES in project's build settings.` &lt;img width=&quot;996&quot; alt=&quot;Screen Shot 2022-03-03 at 22 30 08&quot; src=&quot;https://user-images.githubusercontent.com/76715938/156596560-d1a9d26f-ad30-4045-ae2a-60a0f59c15cc.png&quot;&gt; 3. Build and export the binary 4. Check for debug symbols: ``` dsymutil --statistics test_stripped warning: no debug symbols in executable (-arch arm64) .debug_info section size (in bytes) ------------------------------------------------------------------------------- Filename Object dSYM Change ------------------------------------------------------------------------------- ------------------------------------------------------------------------------- Total 0b 0b 0.00% ------------------------------------------------------------------------------- ``` 5. Scan with MobFs &lt;img width=&quot;1770&quot; alt=&quot;Screen Shot 2022-03-03 at 22 32 19&quot; src=&quot;https://user-images.githubusercontent.com/76715938/156596962-29d50108-f3b5-447c-8c8f-fccbf6179619.png&quot;&gt; 6. If I try to strip an external global symbol, it will throw an error: ``` z@Z-Macbook test.app % nm test_stripped | grep &quot;_swift_allocObject&quot; U _swift_allocObject z@Z-Macbook test.app % cat tobestripped _swift_allocObject z@Z-Macbook test.app % strip -R tobestripped test_stripped -o test_stripped2 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip: error: symbol: _swift_allocObject undefined and can't be stripped from: /Users/z/Library/Developer/Xcode/Archives/2022-03-03/test 03-03-2022, 21.35.xcarchive/Products/Applications/test.app/test_stripped /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip: error: symbols names listed in: tobestripped not in: /Users/z/Library/Developer/Xcode/Archives/2022-03-03/test 03-03-2022, 21.35.xcarchive/Products/Applications/test.app/test_stripped _swift_allocObject ``` **So, with an empty xcode project, it always failed due to symbols are not completely stripped.** I also found a post about it: https://lists.apple.com/archives/xcode-users/2016/Dec/msg00100.html ``` Youâ€™ll note that if you leave out the step of defining a function that calls printf(), Archive succeeds successfully. When you add that call to printf(), the compiler emits a call to an entry in the indirect symbol table that will be emitted by the linker. If you strip that table, that call will wind up going nowhere. ``` ## LOG FILE ``` [INFO] 03/Mar/2022 15:25:41 - __ __ _ ____ _____ _____ ____ | \/ | ___ | |__/ ___|| ___|_ _|___ / | ___| | |\/| |/ _ \| '_ \___ \| |_ \ \ / / |_ \ |___ \ | | | | (_) | |_) |__) | _| \ V / ___) | ___) | |_| |_|\___/|_.__/____/|_| \_/ |____(_)____/ [INFO] 03/Mar/2022 15:25:41 - Mobile Security Framework v3.5.0 Beta [INFO] 03/Mar/2022 15:25:41 - OS: Darwin [INFO] 03/Mar/2022 15:25:41 - Platform: macOS-12.1-x86_64-i386-64bit [INFO] 03/Mar/2022 15:25:41 - Dist: darwin 21.2.0 [INFO] 03/Mar/2022 15:25:41 - MobSF Basic Environment Check [WARNING] 03/Mar/2022 15:25:41 - Dynamic Analysis related functions will not work. Make sure a Genymotion Android VM/Android Studio Emulator is running before performing Dynamic Analysis. [INFO] 03/Mar/2022 15:25:42 - Checking for Update. [WARNING] 03/Mar/2022 15:25:42 - A new version of MobSF is available, Please update to 3.5.2 from master branch. [INFO] 03/Mar/2022 15:25:43 - MIME Type: application/octet-stream FILE: test_stripped.ipa [INFO] 03/Mar/2022 15:25:43 - Performing Static Analysis of iOS IPA [INFO] 03/Mar/2022 15:25:43 - iOS Static Analysis Started [INFO] 03/Mar/2022 15:25:43 - iOS Binary (IPA) Analysis Started [INFO] 03/Mar/2022 15:25:43 - Generating Hashes [INFO] 03/Mar/2022 15:25:43 - Extracting IPA [INFO] 03/Mar/2022 15:25:43 - Unzipping [INFO] 03/Mar/2022 15:25:43 - Get Files, BIN Plist -&gt; XML, and Normalize [INFO] 03/Mar/2022 15:25:43 - iOS Info.plist Analysis Started [INFO] 03/Mar/2022 15:25:43 - Finding Info.plist in iOS Binary [INFO] 03/Mar/2022 15:25:43 - Checking Permissions [INFO] 03/Mar/2022 15:25:43 - Checking for Insecure Connections [INFO] 03/Mar/2022 15:25:43 - Fetching Details from App Store: com.ducna.test [WARNING] 03/Mar/2022 15:25:43 - Unable to get app details. [INFO] 03/Mar/2022 15:25:43 - Starting Binary Analysis [INFO] 03/Mar/2022 15:25:43 - Running MachO Analysis on test [INFO] 03/Mar/2022 15:25:43 - Getting Binary Information [INFO] 03/Mar/2022 15:25:43 - Dumping classes [INFO] 03/Mar/2022 15:25:43 - Running class-dump-swift against binary [INFO] 03/Mar/2022 15:25:44 - Running class-dump against binary [INFO] 03/Mar/2022 15:25:44 - Running strings against the Binary [INFO] 03/Mar/2022 15:25:44 - Fetching icon path [WARNING] 03/Mar/2022 15:25:44 - Could not find app icon [INFO] 03/Mar/2022 15:25:44 - Starting IPA URL and Email Extraction [INFO] 03/Mar/2022 15:25:44 - Performing Malware Check on extracted Domains [INFO] 03/Mar/2022 15:25:45 - Maltrail Database is up-to-date [INFO] 03/Mar/2022 15:25:45 - Finished URL and Email Extraction [INFO] 03/Mar/2022 15:25:47 - Trackers Database is up-to-date [INFO] 03/Mar/2022 15:25:47 - Detecting Trackers from Domains [INFO] 03/Mar/2022 15:25:47 - Detecting Firebase URL(s) [INFO] 03/Mar/2022 15:25:47 - Connecting to DB [INFO] 03/Mar/2022 15:25:47 - Saving to Database [ERROR] 03/Mar/2022 15:25:47 - Updating DB Traceback (most recent call last): File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 89, in _execute return self.cursor.execute(sql, params) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py&quot;, line 477, in execute return Database.Cursor.execute(self, query, params) sqlite3.OperationalError: table StaticAnalyzer_staticanalyzerios has no column named TRACKERS The above exception was the direct cause of the following exception: Traceback (most recent call last): File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/mobsf/StaticAnalyzer/views/ios/db_interaction.py&quot;, line 165, in save_or_update StaticAnalyzerIOS.objects.create(**values) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method return getattr(self.get_queryset(), name)(*args, **kwargs) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 514, in create obj.save(force_insert=True, using=self.db) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/base.py&quot;, line 806, in save self.save_base( File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/base.py&quot;, line 857, in save_base updated = self._save_table( File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/base.py&quot;, line 1000, in _save_table results = self._do_insert( File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/base.py&quot;, line 1041, in _do_insert return manager._insert( File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method return getattr(self.get_queryset(), name)(*args, **kwargs) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 1434, in _insert return query.get_compiler(using=using).execute_sql(returning_fields) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/sql/compiler.py&quot;, line 1621, in execute_sql cursor.execute(sql, params) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 103, in execute return super().execute(sql, params) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 67, in execute return self._execute_with_wrappers( File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 80, in _execute_with_wrappers return executor(sql, params, many, context) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 89, in _execute return self.cursor.execute(sql, params) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/utils.py&quot;, line 91, in __exit__ raise dj_exc_value.with_traceback(traceback) from exc_value File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 89, in _execute return self.cursor.execute(sql, params) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py&quot;, line 477, in execute return Database.Cursor.execute(self, query, params) django.db.utils.OperationalError: table StaticAnalyzer_staticanalyzerios has no column named TRACKERS [INFO] 03/Mar/2022 15:25:47 - iOS Static Analysis Started [INFO] 03/Mar/2022 15:25:47 - iOS Binary (IPA) Analysis Started [INFO] 03/Mar/2022 15:25:47 - Generating Hashes [INFO] 03/Mar/2022 15:25:47 - Extracting IPA [INFO] 03/Mar/2022 15:25:47 - Unzipping [INFO] 03/Mar/2022 15:25:47 - Get Files, BIN Plist -&gt; XML, and Normalize [INFO] 03/Mar/2022 15:25:47 - iOS Info.plist Analysis Started [INFO] 03/Mar/2022 15:25:47 - Finding Info.plist in iOS Binary [INFO] 03/Mar/2022 15:25:47 - Checking Permissions [INFO] 03/Mar/2022 15:25:47 - Checking for Insecure Connections [INFO] 03/Mar/2022 15:25:47 - Fetching Details from App Store: com.ducna.test [WARNING] 03/Mar/2022 15:25:47 - Unable to get app details. [INFO] 03/Mar/2022 15:25:47 - Starting Binary Analysis [INFO] 03/Mar/2022 15:25:47 - Running MachO Analysis on test [INFO] 03/Mar/2022 15:25:47 - Getting Binary Information [INFO] 03/Mar/2022 15:25:47 - Dumping classes [INFO] 03/Mar/2022 15:25:47 - Running class-dump-swift against binary [INFO] 03/Mar/2022 15:25:47 - Running class-dump against binary [INFO] 03/Mar/2022 15:25:47 - Running strings against the Binary [INFO] 03/Mar/2022 15:25:47 - Fetching icon path [WARNING] 03/Mar/2022 15:25:47 - Could not find app icon [INFO] 03/Mar/2022 15:25:47 - Starting IPA URL and Email Extraction [INFO] 03/Mar/2022 15:25:47 - Performing Malware Check on extracted Domains [INFO] 03/Mar/2022 15:25:48 - Maltrail Database is up-to-date [INFO] 03/Mar/2022 15:25:48 - Finished URL and Email Extraction [INFO] 03/Mar/2022 15:25:50 - Trackers Database is up-to-date [INFO] 03/Mar/2022 15:25:50 - Detecting Trackers from Domains [INFO] 03/Mar/2022 15:25:50 - Detecting Firebase URL(s) [INFO] 03/Mar/2022 15:25:50 - Connecting to DB [INFO] 03/Mar/2022 15:25:50 - Saving to Database [ERROR] 03/Mar/2022 15:25:50 - Updating DB Traceback (most recent call last): File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 89, in _execute return self.cursor.execute(sql, params) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py&quot;, line 477, in execute return Database.Cursor.execute(self, query, params) sqlite3.OperationalError: table StaticAnalyzer_staticanalyzerios has no column named TRACKERS The above exception was the direct cause of the following exception: Traceback (most recent call last): File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/mobsf/StaticAnalyzer/views/ios/db_interaction.py&quot;, line 165, in save_or_update StaticAnalyzerIOS.objects.create(**values) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method return getattr(self.get_queryset(), name)(*args, **kwargs) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 514, in create obj.save(force_insert=True, using=self.db) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/base.py&quot;, line 806, in save self.save_base( File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/base.py&quot;, line 857, in save_base updated = self._save_table( File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/base.py&quot;, line 1000, in _save_table results = self._do_insert( File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/base.py&quot;, line 1041, in _do_insert return manager._insert( File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method return getattr(self.get_queryset(), name)(*args, **kwargs) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 1434, in _insert return query.get_compiler(using=using).execute_sql(returning_fields) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/models/sql/compiler.py&quot;, line 1621, in execute_sql cursor.execute(sql, params) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 103, in execute return super().execute(sql, params) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 67, in execute return self._execute_with_wrappers( File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 80, in _execute_with_wrappers return executor(sql, params, many, context) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 89, in _execute return self.cursor.execute(sql, params) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/utils.py&quot;, line 91, in __exit__ raise dj_exc_value.with_traceback(traceback) from exc_value File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 89, in _execute return self.cursor.execute(sql, params) File &quot;/Users/z/Downloads/Mobile-Security-Framework-MobSF-3.5.0/venv/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py&quot;, line 477, in execute return Database.Cursor.execute(self, query, params) django.db.utils.OperationalError: table StaticAnalyzer_staticanalyzerios has no column named TRACKERS ```</DESCRIPTION>
  <REPONAME>Mobile-Security-Framework-MobSF</REPONAME>
  <TIMEDIFFERENCEDAYS>208</TIMEDIFFERENCEDAYS>
  <BUGGYCOMMIT>
    <MESSAGE>Update frida from 15.1.28 to 15.2.2 (#2002)</MESSAGE>
    <SHA>29068545f3e8617db17b735331d3db1c91dbda4d</SHA>
  </BUGGYCOMMIT>
  <PATCHCOMMITS>
    <COMMIT>
      <MESSAGE>Fix bug #1917 where checking for stripped debugging symbols produces false positives in iOS.</MESSAGE>
      <SHA>4e2a9ddb8a956ff05fa729ffe28ce689d4c9ac49</SHA>
      <PATCHEDFILES>
        <FILE>mobsf/StaticAnalyzer/views/ios/macho_analysis.py</FILE>
      </PATCHEDFILES>
    </COMMIT>
  </PATCHCOMMITS>
</ISSUE>
