<?xml version="1.0" ?>
<ISSUE>
  <ISSUENO>2395</ISSUENO>
  <ISSUEURL>https://github.com/MobSF/Mobile-Security-Framework-MobSF/issues/2395</ISSUEURL>
  <TITLE>Missing Python library</TITLE>
  <DESCRIPTION>I think in the latest stable Docker image there is Postgres missing ```log Traceback (most recent call last): File &quot;/usr/local/lib/python3.10/dist-packages/django/db/backends/postgresql/base.py&quot;, line 25, in &lt;module&gt; import psycopg as Database ModuleNotFoundError: No module named 'psycopg' During handling of the above exception, another exception occurred: Traceback (most recent call last): File &quot;/usr/local/lib/python3.10/dist-packages/django/db/backends/postgresql/base.py&quot;, line 27, in &lt;module&gt; import psycopg2 as Database ModuleNotFoundError: No module named 'psycopg2' During handling of the above exception, another exception occurred: Traceback (most recent call last): File &quot;/home/mobsf/Mobile-Security-Framework-MobSF/manage.py&quot;, line 18, in &lt;module&gt; execute_from_command_line(sys.argv) File &quot;/usr/local/lib/python3.10/dist-packages/django/core/management/__init__.py&quot;, line 442, in execute_from_command_line utility.execute() File &quot;/usr/local/lib/python3.10/dist-packages/django/core/management/__init__.py&quot;, line 416, in execute django.setup() File &quot;/usr/local/lib/python3.10/dist-packages/django/__init__.py&quot;, line 24, in setup apps.populate(settings.INSTALLED_APPS) File &quot;/usr/local/lib/python3.10/dist-packages/django/apps/registry.py&quot;, line 116, in populate app_config.import_models() File &quot;/usr/local/lib/python3.10/dist-packages/django/apps/config.py&quot;, line 269, in import_models self.models_module = import_module(models_module_name) File &quot;/usr/lib/python3.10/importlib/__init__.py&quot;, line 126, in import_module return _bootstrap._gcd_import(name[level:], package, level) File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1050, in _gcd_import File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1027, in _find_and_load File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1006, in _find_and_load_unlocked File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 688, in _load_unlocked File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 883, in exec_module File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 241, in _call_with_frames_removed File &quot;/usr/local/lib/python3.10/dist-packages/django/contrib/auth/models.py&quot;, line 3, in &lt;module&gt; from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager File &quot;/usr/local/lib/python3.10/dist-packages/django/contrib/auth/base_user.py&quot;, line 59, in &lt;module&gt; class AbstractBaseUser(models.Model): File &quot;/usr/local/lib/python3.10/dist-packages/django/db/models/base.py&quot;, line 143, in __new__ new_class.add_to_class(&quot;_meta&quot;, Options(meta, app_label)) File &quot;/usr/local/lib/python3.10/dist-packages/django/db/models/base.py&quot;, line 371, in add_to_class value.contribute_to_class(cls, name) File &quot;/usr/local/lib/python3.10/dist-packages/django/db/models/options.py&quot;, line 243, in contribute_to_class self.db_table, connection.ops.max_name_length() File &quot;/usr/local/lib/python3.10/dist-packages/django/utils/connection.py&quot;, line 15, in __getattr__ return getattr(self._connections[self._alias], item) File &quot;/usr/local/lib/python3.10/dist-packages/django/utils/connection.py&quot;, line 62, in __getitem__ conn = self.create_connection(alias) File &quot;/usr/local/lib/python3.10/dist-packages/django/db/utils.py&quot;, line 193, in create_connection backend = load_backend(db[&quot;ENGINE&quot;]) File &quot;/usr/local/lib/python3.10/dist-packages/django/db/utils.py&quot;, line 113, in load_backend return import_module(&quot;%s.base&quot; % backend_name) File &quot;/usr/lib/python3.10/importlib/__init__.py&quot;, line 126, in import_module return _bootstrap._gcd_import(name[level:], package, level) File &quot;/usr/local/lib/python3.10/dist-packages/django/db/backends/postgresql/base.py&quot;, line 29, in &lt;module&gt; raise ImproperlyConfigured(&quot;Error loading psycopg2 or psycopg module&quot;) django.core.exceptions.ImproperlyConfigured: Error loading psycopg2 or psycopg module Traceback (most recent call last): File &quot;/usr/local/lib/python3.10/dist-packages/django/db/backends/postgresql/base.py&quot;, line 25, in &lt;module&gt; import psycopg as Database ModuleNotFoundError: No module named 'psycopg' During handling of the above exception, another exception occurred: Traceback (most recent call last): File &quot;/usr/local/lib/python3.10/dist-packages/django/db/backends/postgresql/base.py&quot;, line 27, in &lt;module&gt; import psycopg2 as Database ModuleNotFoundError: No module named 'psycopg2' During handling of the above exception, another exception occurred: Traceback (most recent call last): File &quot;/home/mobsf/Mobile-Security-Framework-MobSF/manage.py&quot;, line 18, in &lt;module&gt; execute_from_command_line(sys.argv) File &quot;/usr/local/lib/python3.10/dist-packages/django/core/management/__init__.py&quot;, line 442, in execute_from_command_line utility.execute() File &quot;/usr/local/lib/python3.10/dist-packages/django/core/management/__init__.py&quot;, line 416, in execute django.setup() File &quot;/usr/local/lib/python3.10/dist-packages/django/__init__.py&quot;, line 24, in setup apps.populate(settings.INSTALLED_APPS) File &quot;/usr/local/lib/python3.10/dist-packages/django/apps/registry.py&quot;, line 116, in populate app_config.import_models() File &quot;/usr/local/lib/python3.10/dist-packages/django/apps/config.py&quot;, line 269, in import_models self.models_module = import_module(models_module_name) File &quot;/usr/lib/python3.10/importlib/__init__.py&quot;, line 126, in import_module return _bootstrap._gcd_import(name[level:], package, level) File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1050, in _gcd_import File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1027, in _find_and_load File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1006, in _find_and_load_unlocked File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 688, in _load_unlocked File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 883, in exec_module File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 241, in _call_with_frames_removed File &quot;/usr/local/lib/python3.10/dist-packages/django/contrib/auth/models.py&quot;, line 3, in &lt;module&gt; from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager File &quot;/usr/local/lib/python3.10/dist-packages/django/contrib/auth/base_user.py&quot;, line 59, in &lt;module&gt; class AbstractBaseUser(models.Model): File &quot;/usr/local/lib/python3.10/dist-packages/django/db/models/base.py&quot;, line 143, in __new__ new_class.add_to_class(&quot;_meta&quot;, Options(meta, app_label)) File &quot;/usr/local/lib/python3.10/dist-packages/django/db/models/base.py&quot;, line 371, in add_to_class value.contribute_to_class(cls, name) File &quot;/usr/local/lib/python3.10/dist-packages/django/db/models/options.py&quot;, line 243, in contribute_to_class self.db_table, connection.ops.max_name_length() File &quot;/usr/local/lib/python3.10/dist-packages/django/utils/connection.py&quot;, line 15, in __getattr__ return getattr(self._connections[self._alias], item) File &quot;/usr/local/lib/python3.10/dist-packages/django/utils/connection.py&quot;, line 62, in __getitem__ conn = self.create_connection(alias) File &quot;/usr/local/lib/python3.10/dist-packages/django/db/utils.py&quot;, line 193, in create_connection backend = load_backend(db[&quot;ENGINE&quot;]) File &quot;/usr/local/lib/python3.10/dist-packages/django/db/utils.py&quot;, line 113, in load_backend return import_module(&quot;%s.base&quot; % backend_name) File &quot;/usr/lib/python3.10/importlib/__init__.py&quot;, line 126, in import_module return _bootstrap._gcd_import(name[level:], package, level) File &quot;/usr/local/lib/python3.10/dist-packages/django/db/backends/postgresql/base.py&quot;, line 29, in &lt;module&gt; raise ImproperlyConfigured(&quot;Error loading psycopg2 or psycopg module&quot;) django.core.exceptions.ImproperlyConfigured: Error loading psycopg2 or psycopg module ``` ```yml mobsf: container_name: mobsf image: opensecurity/mobile-security-framework-mobsf:latest environment: - MOBSF_SECRET_KEY= - MOBSF_DISABLE_AUTHENTICATION=1 ports: - &quot;8001:8000&quot; expose: - &quot;8000&quot; - &quot;8001&quot; volumes: - ./mobsf-config/settings.py:/home/mobsf/Mobile-Security-Framework-MobSF/mobsf/MobSF/settings.py depends_on: - db db: container_name: postgres-container image: postgres environment: POSTGRES_DATABASES: POSTGRES_USER: POSTGRES_PASSWORD: volumes: - ./config/dump.sql:/docker-entrypoint-initdb.d/dump.sql ports: - &quot;5442:5432&quot; restart: unless-stopped ```</DESCRIPTION>
  <REPONAME>Mobile-Security-Framework-MobSF</REPONAME>
  <TIMEDIFFERENCEDAYS>152</TIMEDIFFERENCEDAYS>
  <BUGGYCOMMIT>
    <MESSAGE>[HOTFIX] dep bups + Fix #2424</MESSAGE>
    <SHA>fec37069f36a34bfdcb845f34a40452173d72298</SHA>
  </BUGGYCOMMIT>
  <PATCHCOMMITS>
    <COMMIT>
      <MESSAGE>[HOTFIX] Dockerfile and dependency upgrade, Bug Fixes (#2439) * Dockerfile: migrate from Ubuntu to Debian Bookworm * Update and MachO and ELF Analysis * Update docker compose with postgres * JDK bump to 22.0.2 * Python bump to 3.12 * Bump jadx, apktool, vd2svg, bundletool * Remove jadx from repo and download it dynamically during setup * Install jadx during docker build * Replace deprecated dependencies * Bump httptools * Postgres Support by default * Bump LIEF to latest, reintroduce PIE checks for ELF * Fixes #2430 #2432 #2395 * Bug Fixes</MESSAGE>
      <SHA>9b2a3c855260d01cfe1f6735c06838ee5dc8c001</SHA>
      <PATCHEDFILES>
        <FILE>.github/workflows/mobsf-test.yml</FILE>
        <FILE>.github/workflows/python-publish.yml</FILE>
        <FILE>Dockerfile</FILE>
        <FILE>README.md</FILE>
        <FILE>docker-compose.yml</FILE>
        <FILE>mobsf/DynamicAnalyzer/tools/webproxy.py</FILE>
        <FILE>mobsf/DynamicAnalyzer/views/android/analysis.py</FILE>
        <FILE>mobsf/DynamicAnalyzer/views/android/tests_frida.py</FILE>
        <FILE>mobsf/MobSF/init.py</FILE>
        <FILE>mobsf/MobSF/security.py</FILE>
        <FILE>mobsf/MobSF/settings.py</FILE>
        <FILE>mobsf/MobSF/tools_download.py</FILE>
        <FILE>mobsf/MobSF/utils.py</FILE>
        <FILE>mobsf/MobSF/views/authentication.py</FILE>
        <FILE>mobsf/MobSF/views/home.py</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/apktool_2.10.0.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/bundletool-all-1.17.2.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/LICENSE</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/NOTICE</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/README.md</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/bin/jadx</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/bin/jadx-gui</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/bin/jadx-gui.bat</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/bin/jadx.bat</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/ST4-4.0.8.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/aapt2-proto-7.3.1-8691043.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/activation-1.1.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/antlr-2.7.7.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/antlr-3.5.2.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/antlr-runtime-3.5.2.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/apksig-7.3.1.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/asm-9.4.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/baksmali-2.5.2.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/checker-qual-3.8.0.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/commons-lang3-3.12.0.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/commons-text-1.10.0.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/dalvik-dx-11.0.0_r3.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/dexlib2-2.5.2.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/error_prone_annotations-2.5.1.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/failureaccess-1.0.1.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/flatlaf-2.6.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/flatlaf-extras-2.6.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/flatlaf-intellij-themes-2.6.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/gson-2.9.1.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/guava-30.1.1-jre.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/image-viewer-1.2.3.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/j2objc-annotations-1.3.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jadx-cli-1.4.5.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jadx-core-1.4.5.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jadx-dex-input-1.4.5.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jadx-gui-1.4.5.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jadx-java-convert-1.4.5.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jadx-java-input-1.4.5.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jadx-plugins-api-1.4.5.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jadx-smali-input-1.4.5.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/javax.mail-1.6.2.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jcommander-1.82.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jdwp-2.0.0.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jfontchooser-1.0.5.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/jsr305-3.0.2.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/logback-classic-1.3.4.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/logback-core-1.3.4.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/mapping-io-0.4.0-SNAPSHOT.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/protobuf-java-3.21.8.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/r8-3.3.75.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/raung-common-0.0.2.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/raung-disasm-0.0.2.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/reactive-streams-1.0.3.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/rsyntaxtextarea-3.3.0.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/rxjava-2.2.21.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/rxjava2-swing-0.3.7.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/slf4j-api-2.0.3.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/smali-2.5.2.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/stringtemplate-3.2.1.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/svgSalamander-1.1.4.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/jadx/lib/util-2.5.2.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/tools/vd2svg-0.4.4.jar</FILE>
        <FILE>mobsf/StaticAnalyzer/views/android/converter.py</FILE>
        <FILE>mobsf/StaticAnalyzer/views/android/icon_analysis.py</FILE>
        <FILE>mobsf/StaticAnalyzer/views/android/jar_aar.py</FILE>
        <FILE>mobsf/StaticAnalyzer/views/android/manifest_utils.py</FILE>
        <FILE>mobsf/StaticAnalyzer/views/android/static_analyzer.py</FILE>
        <FILE>mobsf/StaticAnalyzer/views/android/xapk.py</FILE>
        <FILE>mobsf/StaticAnalyzer/views/common/binary/elf.py</FILE>
        <FILE>mobsf/StaticAnalyzer/views/common/binary/macho.py</FILE>
        <FILE>mobsf/templates/pdf/android_report.html</FILE>
        <FILE>mobsf/templates/static_analysis/android_binary_analysis.html</FILE>
        <FILE>poetry.lock</FILE>
        <FILE>pyproject.toml</FILE>
        <FILE>scripts/clean.bat</FILE>
        <FILE>scripts/dependencies.sh</FILE>
        <FILE>scripts/postgres_support.sh</FILE>
        <FILE>setup.bat</FILE>
        <FILE>setup.sh</FILE>
      </PATCHEDFILES>
    </COMMIT>
  </PATCHCOMMITS>
</ISSUE>
