<?xml version="1.0" ?>
<ISSUE>
  <ISSUENO>18454</ISSUENO>
  <ISSUEURL>https://github.com/containers/podman/issues/18454</ISSUEURL>
  <TITLE>&quot;fill out specgen: conflict at mount destination /.../: duplicate mount destination&quot;</TITLE>
  <DESCRIPTION>### Issue Description When trying to create a container with a mounted config directory using [docker-py](https://docker-py.readthedocs.io/), I gety the following error: ``` docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.40/containers/create: Internal Server Error (&quot;fill out specgen: conflict at mount destination /etc/clickhouse-server/config.d/: duplicate mount destination&quot;) ``` ### Steps to reproduce the issue I've put together a reproducer [here](https://github.com/cjw296/podman-issues/blob/master/dockerpy-reproducer.py), the crux of the code that fails is: ``` client = docker.from_env() client.containers.run( image_tag, ports={'9000/tcp': 0}, detach=True, auto_remove=True, volumes={CLICKHOUSE_CONFIG: {'bind': '/etc/clickhouse-server/config.d/', 'mode': 'ro'}}, ) ``` If you want to use the full reproducer, clone https://github.com/cjw296/podman-issues and follow the README. ### Describe the results you received ``` DOCKER_HOST=unix://$XDG_RUNTIME_DIR/podman/podman.sock python3 dockerpy-reproducer.py all postgres running and exposed on localhost:45677 Traceback (most recent call last): File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/docker/api/client.py&quot;, line 268, in _raise_for_status response.raise_for_status() File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/requests/models.py&quot;, line 1021, in raise_for_status raise HTTPError(http_error_msg, response=self) requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http+docker://localhost/v1.40/containers/create The above exception was the direct cause of the following exception: Traceback (most recent call last): File &quot;/home/circleci/project/dockerpy-reproducer.py&quot;, line 72, in &lt;module&gt; cli() File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/click/core.py&quot;, line 1130, in __call__ return self.main(*args, **kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^^ File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/click/core.py&quot;, line 1055, in main rv = self.invoke(ctx) ^^^^^^^^^^^^^^^^ File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/click/core.py&quot;, line 1657, in invoke return _process_result(sub_ctx.command.invoke(sub_ctx)) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/click/core.py&quot;, line 1404, in invoke return ctx.invoke(self.callback, **ctx.params) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/click/core.py&quot;, line 760, in invoke return __callback(*args, **kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^^^ File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/click/decorators.py&quot;, line 26, in new_func return f(get_current_context(), *args, **kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File &quot;/home/circleci/project/dockerpy-reproducer.py&quot;, line 68, in all ctx.invoke(clickhouse_container) File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/click/core.py&quot;, line 760, in invoke return __callback(*args, **kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^^^ File &quot;/home/circleci/project/dockerpy-reproducer.py&quot;, line 50, in clickhouse_container container = client.containers.run( ^^^^^^^^^^^^^^^^^^^^^^ File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/docker/models/containers.py&quot;, line 847, in run container = self.create(image=image, command=command, ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/docker/models/containers.py&quot;, line 906, in create resp = self.client.api.create_container(**create_kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/docker/api/container.py&quot;, line 431, in create_container return self.create_container_from_config(config, name, platform) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/docker/api/container.py&quot;, line 448, in create_container_from_config return self._result(res, True) ^^^^^^^^^^^^^^^^^^^^^^^ File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/docker/api/client.py&quot;, line 274, in _result self._raise_for_status(response) File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/docker/api/client.py&quot;, line 270, in _raise_for_status raise create_api_error_from_http_exception(e) from e ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File &quot;/opt/circleci/.pyenv/versions/3.11.1/lib/python3.11/site-packages/docker/errors.py&quot;, line 39, in create_api_error_from_http_exception raise cls(e, response=response, explanation=explanation) from e docker.errors.APIError: 500 Server Error for http+docker://localhost/v1.40/containers/create: Internal Server Error (&quot;fill out specgen: conflict at mount destination /etc/clickhouse-server/config.d/: duplicate mount destination&quot;) ``` ### Describe the results you expected ``` python3 dockerpy-reproducer.py all postgres running and exposed on localhost:32768 clickhouse running and exposed on localhost:32769 ``` ### podman info output ```yaml host: arch: amd64 buildahVersion: 1.23.1 cgroupControllers: - memory - pids cgroupManager: systemd cgroupVersion: v2 conmon: package: 'conmon: /usr/bin/conmon' path: /usr/bin/conmon version: 'conmon version 2.0.25, commit: unknown' cpus: 4 distribution: codename: jammy distribution: ubuntu version: &quot;22.04&quot; eventLogger: journald hostname: ip-10-0-3-78 idMappings: gidmap: - container_id: 0 host_id: 1002 size: 1 - container_id: 1 host_id: 165536 size: 65536 uidmap: - container_id: 0 host_id: 1001 size: 1 - container_id: 1 host_id: 165536 size: 65536 kernel: 5.15.0-1028-aws linkmode: dynamic logDriver: journald memFree: 15188135936 memTotal: 16468393984 ociRuntime: name: crun package: 'crun: /usr/bin/crun' path: /usr/bin/crun version: |- crun version 0.17 commit: 0e9229ae34caaebcb86f1fde18de3acaf18c6d9a spec: 1.0.0 +SYSTEMD +SELINUX +APPARMOR +CAP +SECCOMP +EBPF +YAJL os: linux remoteSocket: exists: true path: /run/user/1001/podman/podman.sock security: apparmorEnabled: false capabilities: CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_FOWNER,CAP_FSETID,CAP_KILL,CAP_NET_BIND_SERVICE,CAP_SETFCAP,CAP_SETGID,CAP_SETPCAP,CAP_SETUID,CAP_SYS_CHROOT rootless: true seccompEnabled: true seccompProfilePath: /usr/share/containers/seccomp.json selinuxEnabled: false serviceIsRemote: false slirp4netns: executable: /usr/bin/slirp4netns package: 'slirp4netns: /usr/bin/slirp4netns' version: |- slirp4netns version 1.0.1 commit: 6a7b16babc95b6a3056b33fb45b74a6f62262dd4 libslirp: 4.6.1 swapFree: 0 swapTotal: 0 uptime: 1m 58.32s plugins: log: - k8s-file - none - journald network: - bridge - macvlan volume: - local registries: {} store: configFile: /home/circleci/.config/containers/storage.conf containerStore: number: 0 paused: 0 running: 0 stopped: 0 graphDriverName: overlay graphOptions: {} graphRoot: /home/circleci/.local/share/containers/storage graphStatus: Backing Filesystem: extfs Native Overlay Diff: &quot;true&quot; Supports d_type: &quot;true&quot; Using metacopy: &quot;false&quot; imageStore: number: 0 runRoot: /run/user/1001/containers volumePath: /home/circleci/.local/share/containers/storage/volumes version: APIVersion: 3.4.4 Built: 0 BuiltTime: Thu Jan 1 00:00:00 1970 GitCommit: &quot;&quot; GoVersion: go1.17.3 OsArch: linux/amd64 Version: 3.4.4 ``` ### Podman in a container No ### Privileged Or Rootless None ### Upstream Latest Release Yes ### Additional environment details I've reproduced on a relatively new podman v4 as well, and haven't seen this reported before... ### Additional information Additional information like issue happens only occasionally or issue happens with a particular architecture or on a particular setting</DESCRIPTION>
  <REPONAME>podman</REPONAME>
  <TIMEDIFFERENCEDAYS>0</TIMEDIFFERENCEDAYS>
  <BUGGYCOMMIT>
    <MESSAGE>Merge pull request #18451 from containers/renovate/github.com-onsi-ginkgo-v2-2.x fix(deps): update module github.com/onsi/ginkgo/v2 to v2.9.4</MESSAGE>
    <SHA>4acc1a14a8cbf9c6ed649b9c65f353473d2958ea</SHA>
  </BUGGYCOMMIT>
  <PATCHCOMMITS>
    <COMMIT>
      <MESSAGE>compat container create: match duplicate mounts correctly The logic which checks for duplicated volumes here did not work correctly because it used filepath.Clean(). However the writes to the volDestinations map did not thus the string no longer matched when you included a final slash for example. So we can either call Clean() on all or no paths. I decided to call it on no path because this is what we do right now. Just the check did it. Fixed #18454 Signed-off-by: Paul Holzinger &lt;pholzing@redhat.com&gt;</MESSAGE>
      <SHA>df9344ac4ba8ba81366e557ff3937a3d861dede1</SHA>
      <PATCHEDFILES>
        <FILE>pkg/api/handlers/compat/containers_create.go</FILE>
        <FILE>test/apiv2/20-containers.at</FILE>
      </PATCHEDFILES>
    </COMMIT>
    <COMMIT>
      <MESSAGE>compat container create: match duplicate mounts correctly The logic which checks for duplicated volumes here did not work correctly because it used filepath.Clean(). However the writes to the volDestinations map did not thus the string no longer matched when you included a final slash for example. So we can either call Clean() on all or no paths. I decided to call it on no path because this is what we do right now. Just the check did it. Fixed #18454 Signed-off-by: Paul Holzinger &lt;pholzing@redhat.com&gt;</MESSAGE>
      <SHA>7d0e4a6443dd95e61e4a9522e910c2a0b1f77e8f</SHA>
      <PATCHEDFILES>
        <FILE>pkg/api/handlers/compat/containers_create.go</FILE>
        <FILE>test/apiv2/20-containers.at</FILE>
      </PATCHEDFILES>
    </COMMIT>
  </PATCHCOMMITS>
</ISSUE>
