<?xml version="1.0" ?>
<ISSUE>
  <ISSUENO>2854</ISSUENO>
  <ISSUEURL>https://github.com/makeplane/plane/issues/2854</ISSUEURL>
  <TITLE>[bug]: Migrations fail after update to v0.13.2-dev</TITLE>
  <DESCRIPTION>### Is there an existing issue for this? - [X] I have searched the existing issues ### Current behavior After the update to `v0.13.2-dev` the `api` and `beatworker` containers fail with the following errors: ``` (...) api | Operations to perform: api | Apply all migrations: auth, authtoken, contenttypes, db, django_celery_beat, sessions, taggit, token_blacklist api | Running migrations: api | Traceback (most recent call last): api | File &quot;/code/manage.py&quot;, line 17, in &lt;module&gt; api | execute_from_command_line(sys.argv) api | File &quot;/usr/local/lib/python3.11/site-packages/django/core/management/__init__.py&quot;, line 442, in execute_from_command_line api | utility.execute() api | File &quot;/usr/local/lib/python3.11/site-packages/django/core/management/__init__.py&quot;, line 436, in execute api | self.fetch_command(subcommand).run_from_argv(self.argv) api | File &quot;/usr/local/lib/python3.11/site-packages/django/core/management/base.py&quot;, line 412, in run_from_argv api | self.execute(*args, **cmd_options) api | File &quot;/usr/local/lib/python3.11/site-packages/django/core/management/base.py&quot;, line 458, in execute api | output = self.handle(*args, **options) api | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ api | File &quot;/usr/local/lib/python3.11/site-packages/django/core/management/base.py&quot;, line 106, in wrapper api | res = handle_func(*args, **kwargs) api | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ api | File &quot;/usr/local/lib/python3.11/site-packages/django/core/management/commands/migrate.py&quot;, line 356, in handle api | post_migrate_state = executor.migrate( api | ^^^^^^^^^^^^^^^^^ api | File &quot;/usr/local/lib/python3.11/site-packages/django/db/migrations/executor.py&quot;, line 135, in migrate api | state = self._migrate_all_forwards( api | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ api | File &quot;/usr/local/lib/python3.11/site-packages/django/db/migrations/executor.py&quot;, line 167, in _migrate_all_forwards api | state = self.apply_migration( api | ^^^^^^^^^^^^^^^^^^^^^ api | File &quot;/usr/local/lib/python3.11/site-packages/django/db/migrations/executor.py&quot;, line 252, in apply_migration api | state = migration.apply(state, schema_editor) api | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ api | File &quot;/usr/local/lib/python3.11/site-packages/django/db/migrations/migration.py&quot;, line 132, in apply api | operation.database_forwards( api | File &quot;/usr/local/lib/python3.11/site-packages/django/db/migrations/operations/special.py&quot;, line 193, in database_forwards api | self.code(from_state.apps, schema_editor) api | File &quot;/code/plane/db/migrations/0041_cycle_sort_order_issuecomment_access_and_more.py&quot;, line 124, in workspace_member_properties api | obj.default_props[&quot;properties&quot;][&quot;start_date&quot;] = True api | ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^ api | KeyError: 'properties' api exited with code 0 (...) beatworker | [2023-11-23 12:26:41,179: CRITICAL/MainProcess] beat raised exception &lt;class 'django.db.utils.ProgrammingError'&gt;: ProgrammingError('relation &quot;django_celery_beat_periodictask&quot; does not exist\nLINE 1: ...ango_celery_beat_periodictask&quot;.&quot;description&quot; FROM &quot;django_ce...\n ^') beatworker | Traceback (most recent call last): beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py&quot;, line 89, in _execute beatworker | return self.cursor.execute(sql, params) beatworker | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/psycopg/cursor.py&quot;, line 737, in execute beatworker | raise ex.with_traceback(None) beatworker | psycopg.errors.UndefinedTable: relation &quot;django_celery_beat_periodictask&quot; does not exist beatworker | LINE 1: ...ango_celery_beat_periodictask&quot;.&quot;description&quot; FROM &quot;django_ce... beatworker | ^ beatworker | beatworker | The above exception was the direct cause of the following exception: beatworker | beatworker | Traceback (most recent call last): beatworker | File &quot;/usr/local/lib/python3.11/site-packages/celery/apps/beat.py&quot;, line 113, in start_scheduler beatworker | service.start() beatworker | File &quot;/usr/local/lib/python3.11/site-packages/celery/beat.py&quot;, line 634, in start beatworker | humanize_seconds(self.scheduler.max_interval)) beatworker | ^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/kombu/utils/objects.py&quot;, line 31, in __get__ beatworker | return super().__get__(instance, owner) beatworker | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/functools.py&quot;, line 1001, in __get__ beatworker | val = self.func(instance) beatworker | ^^^^^^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/celery/beat.py&quot;, line 677, in scheduler beatworker | return self.get_scheduler() beatworker | ^^^^^^^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/celery/beat.py&quot;, line 668, in get_scheduler beatworker | return symbol_by_name(self.scheduler_cls, aliases=aliases)( beatworker | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django_celery_beat/schedulers.py&quot;, line 233, in __init__ beatworker | Scheduler.__init__(self, *args, **kwargs) beatworker | File &quot;/usr/local/lib/python3.11/site-packages/celery/beat.py&quot;, line 264, in __init__ beatworker | self.setup_schedule() beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django_celery_beat/schedulers.py&quot;, line 241, in setup_schedule beatworker | self.install_default_entries(self.schedule) beatworker | ^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django_celery_beat/schedulers.py&quot;, line 363, in schedule beatworker | self._schedule = self.all_as_schedule() beatworker | ^^^^^^^^^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django_celery_beat/schedulers.py&quot;, line 247, in all_as_schedule beatworker | for model in self.Model.objects.enabled(): beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/query.py&quot;, line 398, in __iter__ beatworker | self._fetch_all() beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/query.py&quot;, line 1881, in _fetch_all beatworker | self._result_cache = list(self._iterable_class(self)) beatworker | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/query.py&quot;, line 91, in __iter__ beatworker | results = compiler.execute_sql( beatworker | ^^^^^^^^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/sql/compiler.py&quot;, line 1562, in execute_sql beatworker | cursor.execute(sql, params) beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py&quot;, line 67, in execute beatworker | return self._execute_with_wrappers( beatworker | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py&quot;, line 80, in _execute_with_wrappers beatworker | return executor(sql, params, many, context) beatworker | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py&quot;, line 84, in _execute beatworker | with self.db.wrap_database_errors: beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django/db/utils.py&quot;, line 91, in __exit__ beatworker | raise dj_exc_value.with_traceback(traceback) from exc_value beatworker | File &quot;/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py&quot;, line 89, in _execute beatworker | return self.cursor.execute(sql, params) beatworker | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ beatworker | File &quot;/usr/local/lib/python3.11/site-packages/psycopg/cursor.py&quot;, line 737, in execute beatworker | raise ex.with_traceback(None) beatworker | django.db.utils.ProgrammingError: relation &quot;django_celery_beat_periodictask&quot; does not exist beatworker | LINE 1: ...ango_celery_beat_periodictask&quot;.&quot;description&quot; FROM &quot;django_ce... beatworker exited with code 0 (...) ``` I tripple-checked all the `.env` variables but I couldn't find any problem there. So it currently looks like an unsupported migration case?! ### Steps to reproduce 1. Update all docker images and files 2. Update all `.env` files accordingly (or run `setup.sh` again and re-configure) 3. Execute `docker compose -f docker-compose-hub.yml up` ### Browser Other ### Version Self-hosted</DESCRIPTION>
  <REPONAME>plane</REPONAME>
  <TIMEDIFFERENCEDAYS>82</TIMEDIFFERENCEDAYS>
  <BUGGYCOMMIT>
    <MESSAGE>[WEB-3758] Chore: improved visibility of values in group_by and x-axis field in dashboard configuration (#2873) * chore: added created by in the dashboard filter * [WEB-3736] chore: added Created By property in widget configuration x-axis * [WEB-3758] chore: improved visibility of values in group_by and x-axis field in dashboard configuration * chore: fixed eslint issues and added conditional check while calling setValue --------- Co-authored-by: NarayanBavisetti &lt;narayan3119@gmail.com&gt; Co-authored-by: Jayash Tripathy &lt;jayashtripathy@Jayashs-MacBook-Pro.local&gt;</MESSAGE>
    <SHA>641949f1d716c072123deb9ee2f42be68aca1d80</SHA>
  </BUGGYCOMMIT>
  <PATCHCOMMITS>
    <COMMIT>
      <MESSAGE>[WEB-3735]feat: time estimates (#2854) * feat: added time to estimates * feat: added feature flag for time estimates * chore: time estimate for work item activity --------- Co-authored-by: sriram veeraghanta &lt;veeraghanta.sriram@gmail.com&gt;</MESSAGE>
      <SHA>232a1ba88466dce4a7eea25d4ec54cc3cb32ee4f</SHA>
      <PATCHEDFILES>
        <FILE>packages/constants/src/feature-flag.ts</FILE>
        <FILE>web/ee/components/estimates/helper.tsx</FILE>
        <FILE>web/ee/components/estimates/index.ts</FILE>
        <FILE>web/ee/components/estimates/inputs/index.ts</FILE>
        <FILE>web/ee/components/estimates/inputs/time-input.tsx</FILE>
        <FILE>web/ee/components/estimates/points/delete.tsx</FILE>
        <FILE>web/ee/components/estimates/points/edit-root.tsx</FILE>
        <FILE>web/ee/components/estimates/points/index.ts</FILE>
        <FILE>web/ee/components/estimates/points/select-dropdown.tsx</FILE>
        <FILE>web/ee/components/estimates/points/switch/estimate-dropdown.tsx</FILE>
        <FILE>web/ee/components/estimates/points/switch/index.ts</FILE>
        <FILE>web/ee/components/estimates/points/switch/preview.tsx</FILE>
        <FILE>web/ee/components/estimates/points/switch/root.tsx</FILE>
        <FILE>web/ee/components/estimates/update/modal.tsx</FILE>
        <FILE>web/ee/constants/estimates.ts</FILE>
      </PATCHEDFILES>
    </COMMIT>
  </PATCHCOMMITS>
</ISSUE>
