<?xml version="1.0" ?>
<ISSUE>
  <ISSUENO>1711</ISSUENO>
  <ISSUEURL>https://github.com/makeplane/plane/issues/1711</ISSUEURL>
  <TITLE>[bug]: self-hosted planebackend exited with code 1</TITLE>
  <DESCRIPTION>### Is there an existing issue for this? - [X] I have searched the existing issues ### Current behavior I use develop branch start docker-compose up -d by docker-compose.yml with build. ``` planebackend | Traceback (most recent call last): planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py&quot;, line 89, in _execute planebackend | return self.cursor.execute(sql, params) planebackend | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ planebackend | File &quot;/usr/local/lib/python3.11/site-packages/psycopg/cursor.py&quot;, line 723, in execute planebackend | raise ex.with_traceback(None) planebackend | psycopg.errors.UndefinedColumn: column &quot;cover_image&quot; of relation &quot;users&quot; does not exist planebackend | LINE 1: ...r&quot;, &quot;email&quot;, &quot;first_name&quot;, &quot;last_name&quot;, &quot;avatar&quot;, &quot;cover_ima... planebackend | ^ planebackend | planebackend | planebackend | The above exception was the direct cause of the following exception: planebackend | planebackend | planebackend | Traceback (most recent call last): planebackend | File &quot;/code/bin/user_script.py&quot;, line 28, in &lt;module&gt; planebackend | populate() planebackend | File &quot;/code/bin/user_script.py&quot;, line 19, in populate planebackend | user = User.objects.create(email=default_email, username=uuid.uuid4().hex) planebackend | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/manager.py&quot;, line 87, in manager_method planebackend | return getattr(self.get_queryset(), name)(*args, **kwargs) planebackend | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/query.py&quot;, line 658, in create planebackend | obj.save(force_insert=True, using=self.db) planebackend | File &quot;/code/plane/db/models/user.py&quot;, line 113, in save planebackend | super(User, self).save(*args, **kwargs) planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/contrib/auth/base_user.py&quot;, line 76, in save planebackend | super().save(*args, **kwargs) planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/base.py&quot;, line 814, in save planebackend | self.save_base( planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/base.py&quot;, line 877, in save_base planebackend | updated = self._save_table( planebackend | ^^^^^^^^^^^^^^^^^ planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/base.py&quot;, line 1020, in _save_table planebackend | results = self._do_insert( planebackend | ^^^^^^^^^^^^^^^^ planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/base.py&quot;, line 1061, in _do_insert planebackend | return manager._insert( planebackend | ^^^^^^^^^^^^^^^^ planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/manager.py&quot;, line 87, in manager_method planebackend | return getattr(self.get_queryset(), name)(*args, **kwargs) planebackend | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/query.py&quot;, line 1805, in _insert planebackend | return query.get_compiler(using=using).execute_sql(returning_fields) planebackend | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/models/sql/compiler.py&quot;, line 1822, in execute_sql planebackend | cursor.execute(sql, params) planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py&quot;, line 67, in execute planebackend | return self._execute_with_wrappers( planebackend | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py&quot;, line 80, in _execute_with_wrappers planebackend | return executor(sql, params, many, context) planebackend | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py&quot;, line 84, in _execute planebackend | with self.db.wrap_database_errors: planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/utils.py&quot;, line 91, in __exit__ planebackend | raise dj_exc_value.with_traceback(traceback) from exc_value planebackend | File &quot;/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py&quot;, line 89, in _execute planebackend | return self.cursor.execute(sql, params) planebackend | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ planebackend | File &quot;/usr/local/lib/python3.11/site-packages/psycopg/cursor.py&quot;, line 723, in execute planebackend | raise ex.with_traceback(None) planebackend | django.db.utils.ProgrammingError: column &quot;cover_image&quot; of relation &quot;users&quot; does not exist planebackend | LINE 1: ...r&quot;, &quot;email&quot;, &quot;first_name&quot;, &quot;last_name&quot;, &quot;avatar&quot;, &quot;cover_ima... planebackend | ^ planebackend exited with code 1 ``` ### Steps to reproduce 1. Git clone repo 2. build and docker-compose up -d (with docker-compose.yml) ### Browser Google Chrome ### Version Self-hosted</DESCRIPTION>
  <REPONAME>plane</REPONAME>
  <TIMEDIFFERENCEDAYS>1</TIMEDIFFERENCEDAYS>
  <BUGGYCOMMIT>
    <MESSAGE>Merge pull request #2134 from makeplane/sync/ce-ee Sync: Community Changes</MESSAGE>
    <SHA>dc7491554178bcd69d038ed90c1016a8a469e9c4</SHA>
  </BUGGYCOMMIT>
  <PATCHCOMMITS>
    <COMMIT>
      <MESSAGE>[PE-90] feat: move page across projects (#1711) * feat: move page across projects * chore: removed the page label deletion * chore: add authorization to move page * chore: move page modal added * chore: add move page permissions * fix: pk validation * chore: permission change for move page * chore: add move page flag * chore: sync with ce --------- Co-authored-by: Aaryan Khandelwal &lt;aaryankhandu123@gmail.com&gt;</MESSAGE>
      <SHA>365192454dc0691c2e3cfe1a0e5793971883657f</SHA>
      <PATCHEDFILES>
        <FILE>apiserver/plane/ee/bgtasks/move_page.py</FILE>
        <FILE>apiserver/plane/ee/urls/app/page.py</FILE>
        <FILE>apiserver/plane/ee/views/__init__.py</FILE>
        <FILE>apiserver/plane/ee/views/app/page/__init__.py</FILE>
        <FILE>apiserver/plane/ee/views/app/page/base.py</FILE>
        <FILE>web/core/services/page/project-page.service.ts</FILE>
        <FILE>web/ee/components/pages/editor/embed/issue-embed.tsx</FILE>
        <FILE>web/ee/components/pages/modals/index.ts</FILE>
        <FILE>web/ee/components/pages/modals/move-page-modal.tsx</FILE>
        <FILE>web/ee/constants/page.ts</FILE>
        <FILE>yarn.lock</FILE>
      </PATCHEDFILES>
    </COMMIT>
  </PATCHCOMMITS>
</ISSUE>
