<?xml version="1.0" ?>
<ISSUE>
  <ISSUENO>9077</ISSUENO>
  <ISSUEURL>https://github.com/ansible/awx/issues/9077</ISSUEURL>
  <TITLE>Partial Migrations on Local Docker Install</TITLE>
  <DESCRIPTION>##### ISSUE TYPE - Bug Report ##### SUMMARY I seeing migrations only partially run on Local Docker installations. It seems as those sometimes, the migrations will run in the background and finish, but other times, only 5 migrations are run. ##### ENVIRONMENT * AWX version: X.Y.Z * AWX install method: openshift, minishift, docker on linux, docker for mac, boot2docker * Ansible version: X.Y.Z * Operating System: * Web Browser: ##### STEPS TO REPRODUCE ``` ansible-playbook -i inventory install.yml -vv ``` ##### EXPECTED RESULTS Successful install, no errors. ##### ACTUAL RESULTS Only 5 migrations run (none from the `main` app), installer fails early on &quot;Create Preload data&quot; task. ##### ADDITIONAL INFORMATION Traceback from installer: ``` TASK [local_docker : Create Preload data] ************************************************************************************** task path: /home/chadams/awx/installer/roles/local_docker/tasks/compose.yml:53 fatal: [localhost]: FAILED! =&gt; {&quot;changed&quot;: false, &quot;cmd&quot;: [&quot;docker&quot;, &quot;exec&quot;, &quot;awx_task&quot;, &quot;bash&quot;, &quot;-c&quot;, &quot;/usr/bin/awx-manage create_preload_data&quot;], &quot;delta&quot;: &quot;0:00:03.845744&quot;, &quot;end&quot;: &quot;2021-01-13 11:05:35.771060&quot;, &quot;msg&quot;: &quot;non-zero return code&quot;, &quot;rc&quot;: 1, &quot;start&quot;: &quot;2021-01-13 11:05:31.925316&quot;, &quot;stderr&quot;: &quot;Traceback (most recent call last):\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/utils.py\&quot;, line 84, in _execute\n return self.cursor.execute(sql, params)\npsycopg2.errors.UndefinedTable: relation \&quot;main_organization\&quot; does not exist\nLINE 1: SELECT COUNT(*) AS \&quot;__count\&quot; FROM \&quot;main_organization\&quot;\n ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n File \&quot;/usr/bin/awx-manage\&quot;, line 8, in &lt;module&gt;\n sys.exit(manage())\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/awx/__init__.py\&quot;, line 154, in manage\n execute_from_command_line(sys.argv)\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/core/management/__init__.py\&quot;, line 381, in execute_from_command_line\n utility.execute()\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/core/management/__init__.py\&quot;, line 375, in execute\n self.fetch_command(subcommand).run_from_argv(self.argv)\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/core/management/base.py\&quot;, line 323, in run_from_argv\n self.execute(*args, **cmd_options)\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/core/management/base.py\&quot;, line 364, in execute\n output = self.handle(*args, **options)\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/awx/main/management/commands/create_preload_data.py\&quot;, line 17, in handle\n if Organization.objects.count():\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/manager.py\&quot;, line 82, in manager_method\n return getattr(self.get_queryset(), name)(*args, **kwargs)\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/query.py\&quot;, line 392, in count\n return self.query.get_count(using=self.db)\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/sql/query.py\&quot;, line 504, in get_count\n number = obj.get_aggregation(using, ['__count'])['__count']\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/sql/query.py\&quot;, line 489, in get_aggregation\n result = compiler.execute_sql(SINGLE)\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/sql/compiler.py\&quot;, line 1142, in execute_sql\n cursor.execute(sql, params)\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/utils.py\&quot;, line 67, in execute\n return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/utils.py\&quot;, line 76, in _execute_with_wrappers\n return executor(sql, params, many, context)\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/utils.py\&quot;, line 84, in _execute\n return self.cursor.execute(sql, params)\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/utils.py\&quot;, line 89, in __exit__\n raise dj_exc_value.with_traceback(traceback) from exc_value\n File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/utils.py\&quot;, line 84, in _execute\n return self.cursor.execute(sql, params)\ndjango.db.utils.ProgrammingError: relation \&quot;main_organization\&quot; does not exist\nLINE 1: SELECT COUNT(*) AS \&quot;__count\&quot; FROM \&quot;main_organization\&quot;\n ^&quot;, &quot;stderr_lines&quot;: [&quot;Traceback (most recent call last):&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/utils.py\&quot;, line 84, in _execute&quot;, &quot; return self.cursor.execute(sql, params)&quot;, &quot;psycopg2.errors.UndefinedTable: relation \&quot;main_organization\&quot; does not exist&quot;, &quot;LINE 1: SELECT COUNT(*) AS \&quot;__count\&quot; FROM \&quot;main_organization\&quot;&quot;, &quot; ^&quot;, &quot;&quot;, &quot;&quot;, &quot;The above exception was the direct cause of the following exception:&quot;, &quot;&quot;, &quot;Traceback (most recent call last):&quot;, &quot; File \&quot;/usr/bin/awx-manage\&quot;, line 8, in &lt;module&gt;&quot;, &quot; sys.exit(manage())&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/awx/__init__.py\&quot;, line 154, in manage&quot;, &quot; execute_from_command_line(sys.argv)&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/core/management/__init__.py\&quot;, line 381, in execute_from_command_line&quot;, &quot; utility.execute()&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/core/management/__init__.py\&quot;, line 375, in execute&quot;, &quot; self.fetch_command(subcommand).run_from_argv(self.argv)&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/core/management/base.py\&quot;, line 323, in run_from_argv&quot;, &quot; self.execute(*args, **cmd_options)&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/core/management/base.py\&quot;, line 364, in execute&quot;, &quot; output = self.handle(*args, **options)&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/awx/main/management/commands/create_preload_data.py\&quot;, line 17, in handle&quot;, &quot; if Organization.objects.count():&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/manager.py\&quot;, line 82, in manager_method&quot;, &quot; return getattr(self.get_queryset(), name)(*args, **kwargs)&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/query.py\&quot;, line 392, in count&quot;, &quot; return self.query.get_count(using=self.db)&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/sql/query.py\&quot;, line 504, in get_count&quot;, &quot; number = obj.get_aggregation(using, ['__count'])['__count']&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/sql/query.py\&quot;, line 489, in get_aggregation&quot;, &quot; result = compiler.execute_sql(SINGLE)&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/sql/compiler.py\&quot;, line 1142, in execute_sql&quot;, &quot; cursor.execute(sql, params)&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/utils.py\&quot;, line 67, in execute&quot;, &quot; return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/utils.py\&quot;, line 76, in _execute_with_wrappers&quot;, &quot; return executor(sql, params, many, context)&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/utils.py\&quot;, line 84, in _execute&quot;, &quot; return self.cursor.execute(sql, params)&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/utils.py\&quot;, line 89, in __exit__&quot;, &quot; raise dj_exc_value.with_traceback(traceback) from exc_value&quot;, &quot; File \&quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/utils.py\&quot;, line 84, in _execute&quot;, &quot; return self.cursor.execute(sql, params)&quot;, &quot;django.db.utils.ProgrammingError: relation \&quot;main_organization\&quot; does not exist&quot;, &quot;LINE 1: SELECT COUNT(*) AS \&quot;__count\&quot; FROM \&quot;main_organization\&quot;&quot;, &quot; ^&quot;], &quot;stdout&quot;: &quot;&quot;, &quot;stdout_lines&quot;: []} ```</DESCRIPTION>
  <REPONAME>awx</REPONAME>
  <TIMEDIFFERENCEDAYS>6</TIMEDIFFERENCEDAYS>
  <BUGGYCOMMIT>
    <MESSAGE>Run PG upgrade tasks in container because of permissions</MESSAGE>
    <SHA>7e5d5b6747f466ab58242379d449528c71c0cae4</SHA>
  </BUGGYCOMMIT>
  <PATCHCOMMITS>
    <COMMIT>
      <MESSAGE>Run migrations via a task, not in the container * Issue: https://github.com/ansible/awx/issues/9077 * Fixes problem with migrations not completing</MESSAGE>
      <SHA>6efdff0d74a57d66e4e3305a8f1b172040b14512</SHA>
      <PATCHEDFILES>
        <FILE>installer/roles/local_docker/tasks/compose.yml</FILE>
        <FILE>installer/roles/local_docker/templates/docker-compose.yml.j2</FILE>
      </PATCHEDFILES>
    </COMMIT>
    <COMMIT>
      <MESSAGE>Run migrations via a task, not in the container * Issue: https://github.com/ansible/awx/issues/9077 * Fixes problem with migrations not completing</MESSAGE>
      <SHA>dddc9e40c4589a2b5fd151499fceaef1701193a5</SHA>
      <PATCHEDFILES>
        <FILE>awx/main/management/commands/create_preload_data.py</FILE>
        <FILE>installer/roles/local_docker/tasks/compose.yml</FILE>
        <FILE>installer/roles/local_docker/templates/docker-compose.yml.j2</FILE>
      </PATCHEDFILES>
    </COMMIT>
    <COMMIT>
      <MESSAGE>Run migrations via a task, not in the container * Issue: https://github.com/ansible/awx/issues/9077 * Fixes problem with migrations not completing</MESSAGE>
      <SHA>2de82b15eb1a3cc4c899b0d54a9d4b09534676f2</SHA>
      <PATCHEDFILES>
        <FILE>installer/roles/local_docker/tasks/compose.yml</FILE>
        <FILE>installer/roles/local_docker/templates/docker-compose.yml.j2</FILE>
      </PATCHEDFILES>
    </COMMIT>
    <COMMIT>
      <MESSAGE>Run migrations via a task, not in the container * Issue: https://github.com/ansible/awx/issues/9077 * Fixes problem with migrations not completing</MESSAGE>
      <SHA>be8807445a05b37e1e0a85a55c3f433a91ab426c</SHA>
      <PATCHEDFILES>
        <FILE>installer/roles/local_docker/tasks/compose.yml</FILE>
        <FILE>installer/roles/local_docker/templates/docker-compose.yml.j2</FILE>
      </PATCHEDFILES>
    </COMMIT>
    <COMMIT>
      <MESSAGE>Run migrations via a task, not in the container * Issue: https://github.com/ansible/awx/issues/9077 * Fixes problem with migrations not completing</MESSAGE>
      <SHA>88a0d984478f7cf19b790b1b524d1545dcebb4ff</SHA>
      <PATCHEDFILES>
        <FILE>installer/roles/local_docker/tasks/compose.yml</FILE>
        <FILE>installer/roles/local_docker/templates/docker-compose.yml.j2</FILE>
      </PATCHEDFILES>
    </COMMIT>
  </PATCHCOMMITS>
</ISSUE>
