<?xml version="1.0" ?>
<ISSUE>
  <ISSUENO>6543</ISSUENO>
  <ISSUEURL>https://github.com/ansible/awx/issues/6543</ISSUEURL>
  <TITLE>AWX version 10 Crashes with 12 or more pods running</TITLE>
  <DESCRIPTION>##### ISSUE TYPE - Bug Report ##### SUMMARY Initially scale OpenShift AWX cluster to 12 pods without any issue, then try to add one more pods, which started successfully, but AWX GUI stop responding with the following error: Server Error A server error has occurred. #### ENVIRONMENT * AWX version: 10 * AWX install method: openshift * Ansible version: 2.9.5 * Operating System: * Web Browser: Chrome ##### STEPS TO REPRODUCE Start 12 pods in openshift then try to add additional pods Reducing number of pods to 12 restored GUI and normal operations ##### EXPECTED RESULTS &lt;!-- What did you expect to happen when running the steps above? --&gt; ##### ACTUAL RESULTS Cluster stop responding ##### ADDITIONAL INFORMATION WEB log: 2020-04-02 14:59:55,405 WARNING awx.main.wsbroadcast awx-0 going to add {'awx-11'} to the websocket broadcast list 2020-04-02 14:59:55,406 DEBUG awx.main.wsbroadcast awx-0 connect attempt 0 to awx-11 2020-04-02 14:59:55,420 WARNING awx.main.wsbroadcast Failed to connect to awx-11: 'Cannot connect to host awx-11:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 14:59:55,421 DEBUG awx.main.wsbroadcast awx-0 connect attempt 1 to awx-11 2020-04-02 14:59:57,861 INFO awx.main.consumers Broadcast client connected. 2020-04-02 14:59:57,861 INFO Broadcast client connected. 2020-04-02 15:00:00,444 WARNING awx.main.wsbroadcast Failed to connect to awx-11: 'Cannot connect to host awx-11:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:00:00,445 DEBUG awx.main.wsbroadcast awx-0 connect attempt 2 to awx-11 RESULT 2 OKREADY 2020-04-02 15:00:05,414 WARNING awx.main.wsbroadcast awx-0 going to remove {'awx-11'} from the websocket broadcast list 2020-04-02 15:00:05,414 WARNING awx.main.wsbroadcast awx-0 going to add {'172.20.218.191'} to the websocket broadcast list 2020-04-02 15:00:05,415 WARNING awx.main.wsbroadcast awx-0 connection to awx-11 cancelled 2020-04-02 15:00:05,415 DEBUG awx.main.wsbroadcast awx-0 connect attempt 0 to 172.20.218.191 RESULT 2 OKREADY RESULT 2 OKREADY 2020-04-02 15:02:05,512 WARNING awx.main.wsbroadcast awx-0 going to add {'awx-12'} to the websocket broadcast list 2020-04-02 15:02:05,513 DEBUG awx.main.wsbroadcast awx-0 connect attempt 0 to awx-12 2020-04-02 15:02:05,526 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:02:05,527 DEBUG awx.main.wsbroadcast awx-0 connect attempt 1 to awx-12 2020-04-02 15:02:09,724 INFO awx.main.consumers Broadcast client connected. 2020-04-02 15:02:09,724 INFO Broadcast client connected. 2020-04-02 15:02:10,539 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:02:10,540 DEBUG awx.main.wsbroadcast awx-0 connect attempt 2 to awx-12 2020-04-02 15:02:15,555 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:02:15,556 DEBUG awx.main.wsbroadcast awx-0 connect attempt 3 to awx-12 2020-04-02 15:02:20,571 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:02:20,572 DEBUG awx.main.wsbroadcast awx-0 connect attempt 4 to awx-12 2020-04-02 15:02:25,593 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:02:25,594 DEBUG awx.main.wsbroadcast awx-0 connect attempt 5 to awx-12 2020-04-02 15:02:30,658 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:02:30,659 DEBUG awx.main.wsbroadcast awx-0 connect attempt 6 to awx-12 2020-04-02 15:02:35,704 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:02:35,706 DEBUG awx.main.wsbroadcast awx-0 connect attempt 7 to awx-12 2020-04-02 15:02:40,722 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:02:40,722 DEBUG awx.main.wsbroadcast awx-0 connect attempt 8 to awx-12 2020-04-02 15:02:45,771 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:02:45,771 DEBUG awx.main.wsbroadcast awx-0 connect attempt 9 to awx-12 2020-04-02 15:02:50,782 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:02:50,783 DEBUG awx.main.wsbroadcast awx-0 connect attempt 10 to awx-12 2020-04-02 15:02:55,800 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:02:55,800 DEBUG awx.main.wsbroadcast awx-0 connect attempt 11 to awx-12 2020-04-02 15:03:00,825 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... RESULT 2 OKREADY 2020-04-02 15:03:00,826 DEBUG awx.main.wsbroadcast awx-0 connect attempt 12 to awx-12 2020-04-02 15:03:05,839 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:03:05,914 DEBUG awx.main.wsbroadcast awx-0 connect attempt 13 to awx-12 2020-04-02 15:03:10,927 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:03:10,928 DEBUG awx.main.wsbroadcast awx-0 connect attempt 14 to awx-12 2020-04-02 15:03:15,941 WARNING awx.main.wsbroadcast Failed to connect to awx-12: 'Cannot connect to host awx-12:8052 ssl:False [Name or service not known]'. Reconnecting ... 2020-04-02 15:03:15,942 DEBUG awx.main.wsbroadcast awx-0 connect attempt 15 to awx-12 TASK log: Traceback (most recent call last): File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/base/base.py&quot;, line 217, in ensure_connection self.connect() File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/base/base.py&quot;, line 195, in connect self.connection = self.get_new_connection(conn_params) File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/postgresql/base.py&quot;, line 178, in get_new_connection connection = Database.connect(**conn_params) File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/psycopg2/__init__.py&quot;, line 126, in connect conn = _connect(dsn, connection_factory=connection_factory, **kwasync) psycopg2.OperationalError: FATAL: remaining connection slots are reserved for non-replication superuser connections The above exception was the direct cause of the following exception: Traceback (most recent call last): File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/awx/conf/settings.py&quot;, line 76, in _ctit_db_wrapper yield File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/awx/conf/settings.py&quot;, line 404, in __getattr__ value = self._get_local(name) File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/awx/conf/settings.py&quot;, line 347, in _get_local setting = Setting.objects.filter(key=name, user__isnull=True).order_by('pk').first() File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 653, in first for obj in (self if self.ordered else self.order_by('pk'))[:1]: File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 274, in __iter__ self._fetch_all() File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 1242, in _fetch_all self._result_cache = list(self._iterable_class(self)) File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 55, in __iter__ results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size) File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/models/sql/compiler.py&quot;, line 1138, in execute_sql cursor = self.connection.cursor() File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/base/base.py&quot;, line 256, in cursor return self._cursor() File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/base/base.py&quot;, line 233, in _cursor self.ensure_connection() File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/base/base.py&quot;, line 217, in ensure_connection self.connect() File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/utils.py&quot;, line 89, in __exit__ raise dj_exc_value.with_traceback(traceback) from exc_value File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/base/base.py&quot;, line 217, in ensure_connection self.connect() File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/base/base.py&quot;, line 195, in connect self.connection = self.get_new_connection(conn_params) File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/django/db/backends/postgresql/base.py&quot;, line 178, in get_new_connection connection = Database.connect(**conn_params) File &quot;/var/lib/awx/venv/awx/lib/python3.6/site-packages/psycopg2/__init__.py&quot;, line 126, in connect conn = _connect(dsn, connection_factory=connection_factory, **kwasync) django.db.utils.OperationalError: FATAL: remaining connection slots are reserved for non-replication superuser connections</DESCRIPTION>
  <REPONAME>awx</REPONAME>
  <TIMEDIFFERENCEDAYS>0</TIMEDIFFERENCEDAYS>
  <BUGGYCOMMIT>
    <MESSAGE>Fix twilio_backend.py to send SMS to multiple destinations. (#14656) (#6551) AWX only sends Twilio notifications to one destination with the current version of code, but this is a bug. Fixed this bug for sending SMS to multiple destinations. Co-authored-by: loh &lt;55531424+mahoutukaisali@users.noreply.github.com&gt;</MESSAGE>
    <SHA>0b887117712c3cf5a1fe46ef65336e967a9f74f6</SHA>
  </BUGGYCOMMIT>
  <PATCHCOMMITS>
    <COMMIT>
      <MESSAGE>[CI] Reduce GHA timeouts from 6h default (#14704) (#6543) * [CI] Reduce GHA timeouts from 6h default The goal here is to never interfere with a real run (so most of the timeout-minutes values seem rather high) but to avoid having 6h long runs if something goes crazy and never ends. * Do bash hackery instead --------- Signed-off-by: Rick Elrod &lt;rick@elrod.me&gt;</MESSAGE>
      <SHA>8d889fe3ea307f5f1066620b00176725f8dd8b74</SHA>
      <PATCHEDFILES>
        <FILE>.github/actions/run_awx_devel/action.yml</FILE>
        <FILE>.github/workflows/ci.yml</FILE>
        <FILE>.github/workflows/devel_images.yml</FILE>
        <FILE>.github/workflows/docs.yml</FILE>
        <FILE>.github/workflows/feature_branch_deletion.yml</FILE>
        <FILE>.github/workflows/label_issue.yml</FILE>
        <FILE>.github/workflows/label_pr.yml</FILE>
        <FILE>.github/workflows/pr_body_check.yml</FILE>
        <FILE>.github/workflows/promote.yml</FILE>
        <FILE>.github/workflows/stage.yml</FILE>
        <FILE>.github/workflows/update_dependabot_prs.yml</FILE>
        <FILE>.github/workflows/upload_schema.yml</FILE>
      </PATCHEDFILES>
    </COMMIT>
  </PATCHCOMMITS>
</ISSUE>
