<?xml version="1.0" ?>
<ISSUE>
  <ISSUENO>7378</ISSUENO>
  <ISSUEURL>https://github.com/hummingbot/hummingbot/issues/7378</ISSUEURL>
  <TITLE>Dexalot - Unexpected private key length using the v2_with_controllers script</TITLE>
  <DESCRIPTION>### Describe the bug Ran a v2 market making controller on dexalot and observe the error below ``` 2025-01-11 22:08:12,003 - 15 - hummingbot.strategy.script_strategy_base - ERROR - Error adding controller: The private key must be exactly 32 bytes long, instead of 0 bytes. Traceback (most recent call last): File &quot;/opt/conda/envs/hummingbot/lib/python3.10/site-packages/eth_account/account.py&quot;, line 799, in _parsePrivateKey return self._keys.PrivateKey(HexBytes(key)) File &quot;/opt/conda/envs/hummingbot/lib/python3.10/site-packages/eth_keys/datatypes.py&quot;, line 251, in __init__ validate_private_key_bytes(private_key_bytes) File &quot;/opt/conda/envs/hummingbot/lib/python3.10/site-packages/eth_keys/validation.py&quot;, line 89, in validate_private_key_bytes validate_bytes_length(value, 32, &quot;private key&quot;) File &quot;/opt/conda/envs/hummingbot/lib/python3.10/site-packages/eth_keys/validation.py&quot;, line 54, in validate_bytes_length raise ValidationError( eth_utils.exceptions.ValidationError: Unexpected private key length: Expected 32, but got 0 bytes The above exception was the direct cause of the following exception: Traceback (most recent call last): File &quot;/home/hummingbot/hummingbot/strategy/strategy_v2_base.py&quot;, line 222, in add_controller controller = config.get_controller_class()(config, self.market_data_provider, self.actions_queue) File &quot;/home/hummingbot/controllers/market_making/pmm_dynamic.py&quot;, line 98, in __init__ super().__init__(config, *args, **kwargs) File &quot;/home/hummingbot/hummingbot/strategy_v2/controllers/market_making_controller_base.py&quot;, line 226, in __init__ self.market_data_provider.initialize_rate_sources([ConnectorPair( File &quot;/home/hummingbot/hummingbot/data_feed/market_data_provider.py&quot;, line 77, in initialize_rate_sources self._rate_sources[connector_pair.connector_name] = self.get_non_trading_connector( File &quot;/home/hummingbot/hummingbot/data_feed/market_data_provider.py&quot;, line 196, in get_non_trading_connector connector = connector_class(**init_params) File &quot;/home/hummingbot/hummingbot/connector/exchange/dexalot/dexalot_exchange.py&quot;, line 65, in __init__ self._tx_client: DexalotClient = self._create_tx_client() File &quot;/home/hummingbot/hummingbot/connector/exchange/dexalot/dexalot_exchange.py&quot;, line 205, in _create_tx_client return DexalotClient( File &quot;/home/hummingbot/hummingbot/connector/exchange/dexalot/data_sources/dexalot_data_source.py&quot;, line 37, in __init__ self.account: LocalAccount = Account.from_key(dexalot_api_secret) File &quot;/opt/conda/envs/hummingbot/lib/python3.10/site-packages/eth_utils/decorators.py&quot;, line 20, in _wrapper return self.method(objtype, *args, **kwargs) File &quot;/opt/conda/envs/hummingbot/lib/python3.10/site-packages/eth_account/account.py&quot;, line 263, in from_key key = self._parsePrivateKey(private_key) File &quot;/opt/conda/envs/hummingbot/lib/python3.10/site-packages/eth_utils/decorators.py&quot;, line 20, in _wrapper return self.method(objtype, *args, **kwargs) File &quot;/opt/conda/envs/hummingbot/lib/python3.10/site-packages/eth_account/account.py&quot;, line 801, in _parsePrivateKey raise ValueError( ValueError: The private key must be exactly 32 bytes long, instead of 0 bytes. ``` ### Steps to reproduce 1. Start hummingbot 2. Connect to dexalot 3. Create and start a **pmm_dynamic** controller on dexalot using the **v2_with_controllers** script ### Release version dev-2.3.0 ### Type of installation Source ### Attach required files _No response_</DESCRIPTION>
  <REPONAME>hummingbot</REPONAME>
  <TIMEDIFFERENCEDAYS>22</TIMEDIFFERENCEDAYS>
  <BUGGYCOMMIT>
    <MESSAGE>Merge pull request #7373 from leocape/fix/bybit-update-trade-fees fix/bybit-update-trade-fees</MESSAGE>
    <SHA>2d3d164854da5eb3f7eef109a7dedc4d7dae8654</SHA>
  </BUGGYCOMMIT>
  <PATCHCOMMITS>
    <COMMIT>
      <MESSAGE>Allow Dexalot to run as a no-trading connector without passing credentials - fixes https://github.com/hummingbot/hummingbot/issues/7378</MESSAGE>
      <SHA>ed72ce5a0cf1a3ceff21582730ee642f67944c73</SHA>
      <PATCHEDFILES>
        <FILE>hummingbot/connector/exchange/dexalot/data_sources/dexalot_data_source.py</FILE>
        <FILE>hummingbot/connector/exchange/dexalot/dexalot_auth.py</FILE>
      </PATCHEDFILES>
    </COMMIT>
    <COMMIT>
      <MESSAGE>Allow Dexalot to run as a no-trading connector without passing credentials - fixes https://github.com/hummingbot/hummingbot/issues/7378</MESSAGE>
      <SHA>803316369f0f2ed028f4488985c1570766494c94</SHA>
      <PATCHEDFILES>
        <FILE>hummingbot/connector/exchange/dexalot/data_sources/dexalot_data_source.py</FILE>
        <FILE>hummingbot/connector/exchange/dexalot/dexalot_auth.py</FILE>
      </PATCHEDFILES>
    </COMMIT>
  </PATCHCOMMITS>
</ISSUE>
